-- Journal local
CREATE TABLE local_journal_entry (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    aliment_id TEXT,
    recette_id TEXT,
    nom TEXT NOT NULL DEFAULT '',
    meal_type TEXT NOT NULL,
    quantite_grammes REAL NOT NULL,
    nb_portions REAL,
    date TEXT NOT NULL,
    -- Nutriments calcules (snapshot)
    calories REAL NOT NULL DEFAULT 0.0,
    proteines REAL NOT NULL DEFAULT 0.0,
    glucides REAL NOT NULL DEFAULT 0.0,
    lipides REAL NOT NULL DEFAULT 0.0,
    fibres REAL NOT NULL DEFAULT 0.0,
    sel REAL NOT NULL DEFAULT 0.0,
    sucres REAL NOT NULL DEFAULT 0.0,
    fer REAL NOT NULL DEFAULT 0.0,
    calcium REAL NOT NULL DEFAULT 0.0,
    zinc REAL NOT NULL DEFAULT 0.0,
    magnesium REAL NOT NULL DEFAULT 0.0,
    vitamine_b12 REAL NOT NULL DEFAULT 0.0,
    vitamine_d REAL NOT NULL DEFAULT 0.0,
    vitamine_c REAL NOT NULL DEFAULT 0.0,
    omega_3 REAL NOT NULL DEFAULT 0.0,
    omega_6 REAL NOT NULL DEFAULT 0.0,
    sync_status TEXT NOT NULL DEFAULT 'SYNCED',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Aliments cache
CREATE TABLE local_aliment (
    id TEXT NOT NULL PRIMARY KEY,
    nom TEXT NOT NULL,
    marque TEXT,
    categorie TEXT NOT NULL,
    source TEXT NOT NULL,
    source_id TEXT,
    calories REAL NOT NULL DEFAULT 0.0,
    proteines REAL NOT NULL DEFAULT 0.0,
    glucides REAL NOT NULL DEFAULT 0.0,
    lipides REAL NOT NULL DEFAULT 0.0,
    fibres REAL NOT NULL DEFAULT 0.0,
    sel REAL NOT NULL DEFAULT 0.0,
    sucres REAL NOT NULL DEFAULT 0.0,
    fer REAL NOT NULL DEFAULT 0.0,
    calcium REAL NOT NULL DEFAULT 0.0,
    zinc REAL NOT NULL DEFAULT 0.0,
    magnesium REAL NOT NULL DEFAULT 0.0,
    vitamine_b12 REAL NOT NULL DEFAULT 0.0,
    vitamine_d REAL NOT NULL DEFAULT 0.0,
    vitamine_c REAL NOT NULL DEFAULT 0.0,
    omega_3 REAL NOT NULL DEFAULT 0.0,
    omega_6 REAL NOT NULL DEFAULT 0.0,
    regimes_compatibles TEXT NOT NULL
);

-- Portions standard (aliment_id NULL = portion generique)
CREATE TABLE local_portion (
    id TEXT NOT NULL PRIMARY KEY,
    aliment_id TEXT,
    nom TEXT NOT NULL,
    quantite_grammes REAL NOT NULL,
    est_generique INTEGER NOT NULL DEFAULT 0
);

-- Profil utilisateur cache
CREATE TABLE local_user (
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL,
    nom TEXT,
    prenom TEXT,
    role TEXT NOT NULL DEFAULT 'USER',
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0
);

-- Profil utilisateur (donnees onboarding)
CREATE TABLE local_user_profile (
    user_id TEXT NOT NULL PRIMARY KEY,
    sexe TEXT NOT NULL,
    age INTEGER NOT NULL,
    poids_kg REAL NOT NULL,
    taille_cm INTEGER NOT NULL,
    regime_alimentaire TEXT NOT NULL,
    niveau_activite TEXT NOT NULL,
    onboarding_complete INTEGER NOT NULL DEFAULT 0,
    objectif_poids TEXT,
    updated_at INTEGER NOT NULL DEFAULT 0
);

-- Quotas journaliers cache
CREATE TABLE local_quota (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    nutriment_type TEXT NOT NULL,
    valeur_cible REAL NOT NULL,
    unite TEXT NOT NULL,
    est_personnalise INTEGER NOT NULL DEFAULT 0
);

-- Historique poids
CREATE TABLE local_poids (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    poids_kg REAL NOT NULL,
    date TEXT NOT NULL,
    sync_status TEXT NOT NULL DEFAULT 'SYNCED',
    created_at INTEGER NOT NULL
);

-- Hydratation journaliere
CREATE TABLE local_hydratation (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    date TEXT NOT NULL,
    objectif_ml REAL NOT NULL,
    total_ml REAL NOT NULL DEFAULT 0.0,
    sync_status TEXT NOT NULL DEFAULT 'SYNCED',
    updated_at INTEGER NOT NULL
);

-- Preferences utilisateur
CREATE TABLE local_preferences (
    user_id TEXT NOT NULL PRIMARY KEY,
    allergies TEXT NOT NULL DEFAULT '[]',
    aliments_exclus TEXT NOT NULL DEFAULT '[]',
    aliments_favoris TEXT NOT NULL DEFAULT '[]',
    notifications_actives INTEGER NOT NULL DEFAULT 1,
    rappel_hydratation INTEGER NOT NULL DEFAULT 1,
    heure_rappel_matin TEXT NOT NULL DEFAULT '08:00',
    heure_rappel_soir TEXT NOT NULL DEFAULT '20:00',
    updated_at INTEGER NOT NULL DEFAULT 0
);

-- Queue de synchronisation
CREATE TABLE sync_queue (
    id TEXT NOT NULL PRIMARY KEY,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    action TEXT NOT NULL,
    payload_json TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    retry_count INTEGER NOT NULL DEFAULT 0,
    last_error TEXT
);
