-- ===== local_user =====

findById:
SELECT * FROM local_user WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO local_user(id, email, nom, prenom, role, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM local_user WHERE id = ?;

findAll:
SELECT * FROM local_user;

deleteAll:
DELETE FROM local_user;

-- ===== local_user_profile =====

findProfileByUserId:
SELECT * FROM local_user_profile WHERE user_id = ?;

insertOrReplaceProfile:
INSERT OR REPLACE INTO local_user_profile(user_id, sexe, age, poids_kg, taille_cm, regime_alimentaire, niveau_activite, onboarding_complete, objectif_poids, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteProfileByUserId:
DELETE FROM local_user_profile WHERE user_id = ?;

deleteAllProfiles:
DELETE FROM local_user_profile;

-- ===== local_preferences =====

findPreferencesByUserId:
SELECT * FROM local_preferences WHERE user_id = ?;

insertOrReplacePreferences:
INSERT OR REPLACE INTO local_preferences(user_id, allergies, aliments_exclus, aliments_favoris, notifications_actives, rappel_hydratation, heure_rappel_matin, heure_rappel_soir, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deletePreferencesByUserId:
DELETE FROM local_preferences WHERE user_id = ?;

deleteAllPreferences:
DELETE FROM local_preferences;
