# appFood

./: .dockerignore  .gitignore  CLAUDE.md  CONVENTIONS.md  README.md  build.gradle.kts  docker-compose.test.yml  docker-compose.yml  settings.gradle.kts
.CLAUDE/: project-discovery.skill  settings.local.json
.CLAUDE/commands/: agent-backend.md  agent-data.md  agent-infra.md  agent-mobile.md  agent-review.md  agent-shared.md  project-discovery.md  project-master.md  sprint-status.md  us-status.md
.CLAUDE/commands/project-discovery/references/: phase1-vision.md  phase2-architecture.md  phase2-design.md  phase2-infra.md  phase3-backlog.md
.CLAUDE/commands/project-discovery/templates/: backlog-template.md
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml
.maestro/: 00-smoke-test.yaml  01-login-dashboard.yaml  02-bug-ajout-plat.yaml  03-bug-ajout-recette.yaml  04-reco-j-ai-mange-ca.yaml  05-profil-aliments-exclus.yaml  06-settings-placeholder.yaml  10-fix-settings-screen.yaml  11-fix-search-aliments-exclus.yaml  12-recette-ajout-journal-dialog.yaml  13-navigation-complete.yaml  14-cold-start-performance.yaml  15-edge-cases-etats-vides.yaml  16-dashboard-donnees-coherence.yaml  20-audit-ux-dashboard.yaml  21-audit-ux-profil-complet.yaml  22-audit-ux-recettes-flow.yaml  23-audit-ux-ajout-aliment-flow.yaml  24-token-persistence.yaml  99-tour-complet-screenshots.yaml  README.md  config.yaml  debug-dashboard-wait.yaml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/appfood/android/: AppFoodApplication.kt  MainActivity.kt
backend/: Dockerfile  build.gradle.kts  settings-docker.gradle.kts
backend/docker/meilisearch/: config.json
backend/src/main/kotlin/com/appfood/backend/: Application.kt  Config.kt
backend/src/main/kotlin/com/appfood/backend/database/: DatabaseFactory.kt  DbQuery.kt
backend/src/main/kotlin/com/appfood/backend/di/: BackendModule.kt
backend/src/main/kotlin/com/appfood/backend/plugins/: Auth.kt  CORS.kt  Routing.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/com/appfood/backend/routes/: AlimentRoutes.kt  ApiResponse.kt  AuthRoutes.kt  ConsentRoutes.kt  DashboardRoutes.kt  HealthRoutes.kt  HydratationRoutes.kt  JournalRoutes.kt  NotificationRoutes.kt  PoidsRoutes.kt  PortionRoutes.kt  QuotaRoutes.kt  RecetteRoutes.kt  RecommandationRoutes.kt  SearchRoutes.kt  SupportRoutes.kt  SyncRoutes.kt  UserRoutes.kt
backend/src/main/kotlin/com/appfood/backend/search/: AlimentIndexer.kt  MeilisearchClient.kt  MeilisearchSetup.kt  SearchModels.kt
backend/src/main/kotlin/com/appfood/backend/security/: EncryptionService.kt  InputValidation.kt
backend/src/main/kotlin/com/appfood/backend/service/: AlimentService.kt  AuthService.kt  ConsentService.kt  DashboardService.kt  HydratationService.kt  JournalService.kt  NotificationService.kt  PoidsService.kt  PortionService.kt  ProfileService.kt  QuotaService.kt  RecetteService.kt  RecommandationService.kt  SocialProfileService.kt  SupportService.kt  SyncService.kt
backend/src/main/resources/: application-dev.conf  application-prod.conf  application-staging.conf  application.conf  logback.xml
backend/src/main/resources/data/: ciqual.csv  recettes-initial.json
backend/src/main/resources/db/migration/: V002__seed_portions.sql  V004__seed_ajr.sql  V10__add_recettes_user_id.sql  V11__add_user_social_profile.sql  V1__initial_schema.sql  V3__add_aliments_source_unique_index.sql  V5__seed_portions_specifiques.sql  V6__encrypt_sensitive_profile_columns.sql  V7__add_nutriment_indexes.sql  V8__patch_calories_atwater.sql  V9__add_journal_ingredient_overrides.sql
backend/src/test/kotlin/com/appfood/backend/: AlimentRoutesTest.kt  AuthRoutesTest.kt  ConsentRoutesTest.kt  DashboardRoutesTest.kt  HydratationRoutesTest.kt  JournalAddFlowE2ETest.kt  JournalPerformanceE2ETest.kt  JournalRoutesTest.kt  PoidsRoutesTest.kt  ProfileRoutesTest.kt  QuotaRoutesTest.kt  RecetteRoutesTest.kt  TestUtils.kt  UserJourneyE2ETest.kt
backend/src/test/kotlin/com/appfood/backend/service/: AuthServiceTest.kt  ProfileServiceTest.kt  RecommandationPerformanceTest.kt  SocialProfileServiceTest.kt
backend/src/test/resources/: application-test.conf
docs/: BUGS-CONFIRMES-MAESTRO.md  TODO-HUMAIN.md  WAITING-REVIEW.md  api-contracts.md  audit-incoherences-v1.md  data-models.md  epic-communaute.md  phase1-vision-rapport.md  phase2-architecture-rapport.md  phase3-backlog-rapport.md  phase4-dispatch-plan-agents.md  project-structure.md  sprint-tracker.md  us-clarifications.md  workflow-claude-code.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/appfood/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/appfood/shared/sync/: ConnectivityMonitor.android.kt
shared/src/commonMain/kotlin/com/appfood/shared/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/appfood/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/appfood/shared/model/: AjrReference.kt  Aliment.kt  Consentement.kt  Enums.kt  Hydratation.kt  Journal.kt  Notification.kt  Poids.kt  Portion.kt  Quota.kt  Recette.kt  Recommandation.kt  SocialVisibility.kt  User.kt
shared/src/commonMain/kotlin/com/appfood/shared/sync/: ConnectivityMonitor.kt  LocalSyncPreferences.kt  SyncConflictResolver.kt  SyncEnqueuer.kt  SyncManager.kt  SyncPreferences.kt
shared/src/commonMain/kotlin/com/appfood/shared/ui/: Strings.kt
shared/src/commonMain/kotlin/com/appfood/shared/util/: Result.kt
shared/src/commonMain/sqldelight/com/appfood/shared/db/: 1.sqm  2.sqm  AlimentQueries.sq  AppDatabase.sq  HydratationQueries.sq  JournalQueries.sq  PoidsQueries.sq  PortionQueries.sq  QuotaQueries.sq  RecetteQueries.sq  SyncQueueQueries.sq  (+1 more)
shared/src/iosMain/kotlin/com/appfood/shared/: MainViewController.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/appfood/shared/: Platform.jvm.kt
(+209 files in other folders)
